<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        ul{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type: none;
        
        }
        
        .outer{
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner{
            height: 100px;
            width: 100px;
            background-color:green;
        }



    </style>
</head>
<body>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Help</a></li>
        </ul>

        <div class="outer">
            <div class="inner"></div>
        </div>

    
</body>
</html>