<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    *{
        padding: 0%;
        margin: 0%;
        color: white;
    }
    #nav{
        height: 60px;
        background-color: #0f1111;
    }
    button{
        background-color: #f08804;
    }
    #logo{
        color: #f08804;
        font-size: 30px;
    }
    a{
        margin-right: 200px;
        text-decoration: none;
        font-size: 16px;

    }
    .contentbox{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
    }
    footer{
        color:wheat;
        text-align: center;
        background-color: #0f1111;
    }
    #content{
        height: 650px;
    }
</Style>
<body>
    <header>  <div id="nav">
        <a id="logo">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact us</a>
        <input placeholder="Seach in">
        <button>Search</button>

    </div>
</header>
    <div id="content">
        <div class="contentbox" style="background-color: rgba(255,0,0,0.5);">Phones</div>
        <div class="contentbox" style="background-color: rgba(0,255,0,0.5);">Toys</div>
        <div class="contentbox"style="background-color: rgba(0,0,255,0.5);">Grocceries</div>
    </div>
    <footer>
        Made with &hearts;from Amazon
        <br>
        &#169;1996-2023, Amazon.com, Inc. or its affiliates</footer>
</body>
</html>